<!DOCTYPE html>
<html>
    <head>
        <title>TASK-12</title>
        <style>
            table{
                background-color: #6d263f;
                text-align: left;
                padding: 100px;
                color: white;
                font-family: Arial;
                font-weight: 100px;
            }
            input{
                padding: 5px;
            }
            div{
                box-sizing: border-box;
                width: 30%;
                margin: auto;
                background-color:#943455 ;
                padding-left: 100px;
                padding-right: 670px;
                padding-top: 10px;
                padding-bottom: 10px;
            }button{
                padding-right: 150px;
                padding-left: 150px;
                text-align: center;
                font-family: Arial;
            }
        </style>
    </head>
    <body>
        <div  >
        <table >
            <tr>
              <th>Name:</th>
              <td><input type="text" name="first_name" placeholder="your name"></td>
            </tr>
            <tr>
              <th>Email:</th>
              <td><input type="email" name="email_address" placeholder="your email"></td>
            </tr>
            <tr>
              <th>Password:</th>
              <td><input type="password" name="password"></td>
            </tr>
            <tr>
                <th>Phone Number:</th>
                <td><input type="text"></td>
            </tr>
            <tr>
                <th >Gender</th>
                <td style="text-align: left;">Male:<input type="radio" style="text-align: left;">female
                <input type="radio" >other<input type="radio" style="text-align: left;"></td>
            </tr>
            <tr>
                <th>Language</th>
                <td style="text-align: left;"><select name="choose your Language" id="country">
                    <option value="choose your Language">select Language</option>
                    <option value="choose your Language" id="country">Telugu</option>
                    <option value="choose your Language" id="country">Hindi</option>
                    <option value="choose your Language" id="country">English</option>
                </select></td>
            </tr>
            <tr>
                <th>Zipcode:</th>
                <td><input type="text" name="Zipcode"></td>
              </tr>
              <tr>
                <th>About:</th>
                <td><textarea placeholder="Write About Yourself..."></textarea></td>
              </tr>
              <tr>
                <th colspan="2">
              <button type="submit" value="register" >Register</button></p>
          </th></tr></table>
        </div>
   <body>
</html>