<!DOCTYPE html>
<html>
<head>
  <title>Task 5 Css</title>
</head>
<style>
    body {
        padding-left: 176px;
        font-family: Georgia, "Times New Roman",
              Times, serif;
        color: purple;
        background-color: #d9db5d        
    }
      ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 32px;
        left: 16px;
        width: 144px }
      h1 {
        font-family: Helvetica, Geneva, Arial,
              SunSans-Regular, sans-serif }
      ul.navbar li {
        background: white;
        margin: 8px 8px;
        padding: 5;
        border-right: 16px solid black }
      ul.navbar a {
        text-decoration: none 
    }
      a:link {
        color: blue }
      a:visited {
        color: purple }
      address {
        margin-top: 16px;
        padding-top: 16px;
        border-top: thin dotted }
</style>
<body>
<ul class="navbar">
  <li><a href="index.html">Home page</a>
  <li><a href="musings.html">Musings</a>
  <li><a href="town.html">My town</a>
  <li><a href="links.html">Links</a>
</ul>

<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.
And it has links, even if they don't go
anywhere&hellip;

<p>There should be more here, but I don't know
what yet.

<address>Made 5 April 2004<br>
  by myself.</address>

</body>
</html>