<!DOCTYPE html>
<html>
<head>
    <title>Task 3 css</title>
    <style>
        body {
            font: normal medium/1.4 sans-serif;
          }
          table {
            border-collapse: collapse;
            width: 60%;
          }
          th, td {
            padding: 0.25rem;
            text-align: left;
            border: 0px solid #ccc;
            font-weight: 550;
            color: #4e4c53;
          }
          th{
            background-color: #4ca373;
            color: #ffffff;
          }
          tbody tr:nth-child(odd) {
            background: #eee;
          }
  </style>
</head>
<body>
    <table class="zebra"> 
        <thead> 
        <tr> 
            <th>Company</th> 
            <th>Contact</th> 
            <th>Country</th> 
        </tr> 
        </thead> 
        <tbody> 
        <tr> 
            <td>Alfreds Futterkiste</td> 
            <td>Maria Anders</td> 
            <td>Germany</td> 
        </tr> 
        <tr> 
            <td>Berglunds snabbkop</td> 
            <td>Christina Berglund</td> 
            <td>Sweden</td> 
        </tr> 
        <tr> 
            <td>Centro comercial Moctezuma</td> 
            <td>Francisco Chang</td> 
            <td>Mexico</td> 
        </tr> 
        <tr> 
            <td>Ernst Handel</td> 
            <td>Roland Mendel</td> 
            <td>Austria</td> 
        </tr> 
        <tr> 
            <td>Island Trading</td> 
            <td>Helen Bennett</td> 
            <td>UK</td> 
        </tr> 
        <tr> 
            <td>Koniglick Essen</td> 
            <td>Philip Cramer</td> 
            <td>Germany</td> 
        </tr> 
        <tr> 
            <td>Laughing Bacchus Winecellars</td> 
            <td>Yoshi Tannamuri</td> 
            <td>Canada</td> 
        </tr> 
        <tr> 
            <td>Magazzini Alimentari Riuniti</td> 
            <td>Giovanni Rovelli</td> 
            <td>Italy</td> 
        </tr> 
        </tbody> 
        </table> 
</body>
</html>
