<!DOCTYPE html>
<head>
<title>TASK-6</title>
<style>
    table {
        border-collapse: separate;
        border-spacing: 15px 15px;
      }
    #a{
        padding: 20px;
        border: 2px solid;
        border-color: #a4c955;
        border-radius: 10px;
        height: 30px;
        width:50px;
    }#b{
        padding: 20px;
        border: 2px solid;
        border-radius: 15px;
        height: 30px;
        width: 50px;
        border-color: #a4c955;
    }#c{
        padding: 20px;
        border: 2px solid;
        border-radius: 50%;
        height: 20px;
        width: 50px;
        border-color: #a4c955;
    }#d{
        padding: 10px;
        border: 2px solid;
        height: 30px;
        width: 50px;
        border-top-left-radius:5%;
        border-bottom-left-radius: 30%;
        border-top-right-radius: 30%;
        border-bottom-right-radius:5%;
        border-color: #a4c955;
    }
</style>
</head>
<body>
    <table style="padding-left: 330px;padding-top: 10px;">
        <tr>
            <td id="a"></td>
            <br>
            <td id="a"></td>
            <br>
            <td id="b"></td>
        </tr>
        <tr>
            <td id="b"></td>
            <td id="a"></td>
            <td id="b"></td>
        </tr>
        <tr>
            <td id="c"></td>
            <td id="a"></td>
            <td id="d"></td>
        </tr>
    </table>
</body>